

Skip to content
Using Gmail with screen readers
Enable desktop notifications for Gmail.
   OK  No thanks
Conversations
15% of 15 GB used
Terms · Privacy · Program Policies
Last account activity: 0 minutes ago
Open in 1 other location · Details
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Automative</title>
</head>
    <style>

        body{
             background: linear-gradient(to bottom right, #fff5f7, #fefce8, #fdf4ff);
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }

        a{
            color: white;
            margin: 0 12px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover{
            color: #fde68a;
            text-decoration: underline;
        }

        header.site-header{
            background: linear-gradient(to right, #f472b6, #ec4899);
            color: white;
            box-shadow: 0 4px 8px rgba(236, 72, 153, 0.4);
            padding: 16px 24px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        header.site-header h1{
            font-size: 1.875rem;
            font-weight: 700;
            margin: 0;
        }

        nav.site-nav{
            margin-top: 12px;
        }

        @media(min-width: 768px) {
            .site-nav{
                margin-top: 0;
            }
        }

        nav.site-nav a.current{
            font-weight: bold;
            text-decoration: underline;
        }

        header.page-header{
            background: linear-gradient(to right, #f472b6, #ec4899);
            color: white;
            text-align: center;
            padding: 48px 24px;
             background: linear-gradient(to bottom right, #fff5f7, #fefce8, #fdf4ff);
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            box-shadow: 0 4px 12px rgba(236, 72, 153, 0.5);
        }

        header.page-header h1{
            font-size: 3rem;
            margin: 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }

        header.page-header p{
            font-size: 1.25rem;
            margin-top: 12px;
            animation: pulse 2s infinite ease;
        }

        @keyframes pulse{
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }
        }

        .container{
            max-width: 900px;
            margin: auto;
            padding: 0 24px 48px 24px;
        }

        section.about-intro{
            background: white;
            border-radius: 24px;
            padding: 40px 32px;
        }

        section.about-intro h2{
            font-size: 2.5rem;
            color: #ec4899;
            margin-bottom: 16px;
        }

        .about-intro p{
            font-size: 1.125rem;
            color: #6b7280;
            line-height: 1.6;
            max-width: 700px;
            margin: auto;
        }

        .value-grid{
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            margin-top: 48px;
            justify-content: center;
        }

        .value-card{
            background: white;
            border-radius: 24px;
            box-shadow: 0 6px 16px rgba(236, 72, 153, 0.15);
            padding: 32px 24px;
            max-width: 320px;
            text-align: center;
            transition: 0.3s ease;
        }

        .value-grid:hover{
            box-shadow: 0 10px 30px rgba(236, 72, 153, 0.4);
            transform: scale(1.05);
        }

        .value-card h3{
            color: #db2777;
            font-size: 1.75rem;
            margin-bottom: 12px;
        }

        .value-card p{
            color: #ec4899;
            font-weight: 500;
        }

        .image-gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 48px;
        }

        .image-gallery img{
            /*display: flex;*/
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(219, 39, 119, 0.2);
            transition: transform 0.4s, box-shadow 0.4s;
        }

        .image-gallery img:hover{
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(236, 72, 153, 0.6);
        }

        .site-footer{
            background: linear-gradient(to right, #f472b6, #ec4899);
            color: white;
            text-align: center;
            padding: 24px 12px;
            font-weight: 600;
            margin-top: 60px;
            box-shadow: inset 0 4px 12px rgba(236, 72, 153, 0.4);
        }

    </style>
<body>
    <header class="site-header">

        <h1>ABOUT | Cars WORLD</h1>
        <nav>
           <a href="cars.html">Home</a>
        <a href="about.html">About</a>
        <a href="card.html">Contact</a>
        <a href="gallery.html">Gallery</a>
        </nav>

    </header>

    <header class="page-header">

        <h1>About Furious Cars</h1>
        <p>Learn more about the magic and velocity of Car.</p>

    </header>

    <main class="container">
        <section class="about-intro">
            <h2>Our Passion for Automative</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium, in commodi facere reprehenderit officiis labore architecto quo deserunt fugiat voluptas facilis tempora. Cumque quam minima quisquam enim rem eos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis ea praesentium doloribus natus. Qui inventore sit culpa suscipit eum?
            </p>
        </section>

        <section class="value-grid">
            <div class="value-card">
                <h3>Beauty and Elegance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, sit!</p>
            </div>

            <div class="value-grid">
                <h3>HEALING AND WELLNESS:</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, laborum!</p>
            </div>

            <div class="value-grid">
                <h3>SUSTAINABILITY:</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, possimus.</p>
            </div>

            <div class="value-grid">
                <h3>MEANINGFUL SYMBOLS:</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, harum.</p>
            </div>
        </section>

        <section class="image-gallery">
            <img src="https://images.unsplash.com/photo-1470945780341-171b6da56841?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyJTIwYW5kJTIwYmlrZXxlbnwwfHwwfHx8MA%3D%3D" alt="pic1" width="300px">

            <img src="https://thumbs.dreamstime.com/b/car-bike-duo-vintage-car-bike-show-car-bike-duo-vintage-car-bike-show-showcasing-classic-designs-340255450.jpg" alt="pic2" width="300px">

            <img src="https://media.gq-magazine.co.uk/photos/5d139aa2a624c46473452808/16:9/w_2560%2Cc_limit/Cars-hp-GQ-31Aug17_b.jpg" alt="pic3" width="300px">

            <img src="https://www.slashgear.com/img/gallery/the-12-most-futuristic-cars-on-the-road-today/l-intro-1679889732.jpg" alt="pic4" width="300px">
    </section>
    </main>

    <footer class="site-footer">
        <p>© 2025 Automative World. All rights reserved.</p>
    </footer>
</body>
</html>
auto_about.html
Displaying auto_about.html.