<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
  <style>
    /* Reset & base */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #fbc7d4 0%, #fff9e6 50%, #fbd6de 100%);
      color: #4a4a4a;
    }
    a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #fbe78f;
      text-decoration: underline;
    }

    header.site-header {
      background: linear-gradient(to right, #f687b3, #1994b9);
      color: white;
      box-shadow: 0 4px 8px rgba(51, 164, 184, 0.4);
      padding: 16px 24px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    header.site-header h1 {
      font-size: 1.875rem;
      font-weight: 700;
      margin: 0;
    }
    nav.site-nav {
      margin-top: 12px;
    }
    @media(min-width: 768px) {
      nav.site-nav {
        margin-top: 0;
      }
    }
    nav.site-nav a.current {
      font-weight: 700;
      text-decoration: underline;
    }

    header.page-header {
      background: linear-gradient(to right, #87f2f6, #48ec5e);
      box-shadow: 0 4px 12px rgba(236, 72, 153, 0.6);
      padding: 48px 24px;
      text-align: center;
      color: white;
    }
    header.page-header h1 {
      font-size: 3rem;
      margin: 0;
      text-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }
    header.page-header p {
      margin-top: 12px;
      font-size: 1.25rem;
      font-weight: 500;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.6;
      }
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .grid-2 {
      display: flex;
      flex-wrap: wrap;
      gap: 48px;
      margin: 48px 0;
      justify-content: center;
    }
    @media(min-width: 768px) {
      .grid-2 > * {
        flex: 1 1 45%;
      }
    }

    form.contact-form {
      background: white;
      border-radius: 24px;
      box-shadow: 0 6px 16px rgba(236, 72, 153, 0.15);
      padding: 40px 32px;
      box-sizing: border-box;
    }
    form.contact-form h2 {
      color: #d946ef;
      margin-bottom: 24px;
      font-size: 2rem;
      font-weight: 700;
    }
    form.contact-form label {
      display: block;
      font-weight: 600;
      color: #6b21a8;
      margin-bottom: 8px;
      margin-top: 20px;
    }
    form.contact-form input[type="text"],
    form.contact-form input[type="email"],
    form.contact-form textarea {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #a9a8f9;
      border-radius: 12px;
      font-size: 1rem;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
      resize: none;
      box-sizing: border-box;
    }
    form.contact-form input[type="text"]:focus,
    form.contact-form input[type="email"]:focus,
    form.contact-form textarea:focus {
      border-color: #db2777;
      box-shadow: 0 0 8px 2px rgba(219, 39, 119, 0.5);
      outline: none;
    }
    form.contact-form textarea {
      min-height: 120px;
    }
    form.contact-form button {
      margin-top: 32px;
      width: 100%;
      background-color: #db2777;
      color: white;
      font-weight: 700;
      font-size: 1.125rem;
      padding: 14px 0;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    form.contact-form button:hover {
      background-color: #be185d;
    }

    .contact-info {
      color: #4b044e;
      font-weight: 600;
      margin-bottom: 24px;
    }
    .contact-info p {
      margin: 8px 0;
      font-weight: 400;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    .image-grid img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(219, 39, 119, 0.2);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }
    .image-grid img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(219, 39, 119, 0.6);
    }

    footer.site-footer {
      background: linear-gradient(to right, #f687b3, #ec4899);
      color: white;
      text-align: center;
      padding: 24px 12px;
      font-weight: 600;
      box-shadow: inset 0 4px 12px rgba(236, 72, 153, 0.6);
    }
  </style>
    <body>
        <header class="site-header">
            <h1>Cars world</h1>
            <nav class="site nav">
                <a href="cars.html">Home</a>
        <a href="about.html">About</a>
        <a href="card.html">Contact</a>
        <a href="gallery.html">Gallery</a>
            </nav>
        </header>

        <header class="page-header">
            <h1>📞 contact Us</h1>
            <p>we would love to hear from you</p>

        </header>
        <main class="container">
            <div grid-2>
                <form action="#" class="contact-form" method="post">
                    <h2>Get in touch</h2>
                    <label for="name">name</label>
                    <input type="text" id="name" name="name" required
                        placeholder="your name" />

                    <label for="email">email</label>
                    <input type="text" id="name" name="name" required
                        placeholder="your name" />

                    <label for="email">email</label>
                    <input type="email" id="email" required
                        placeholder="you@example.com" />

                    <label for="message">message</label>
                    <textarea name="message" id="message" required
                        placeholder="write your message here...."></textarea>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="">
                    
                </form>
            </div>
        </main>
    </body>
</html>