<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars World</title>
  <style>
    body {
      background: linear-gradient(to bottom right, white, grey, aqua);
      color: cornflowerblue;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    /* 🚙 Navbar with animated gradient */
    .main-header {
      background: linear-gradient(90deg, pink, white, pink, pink);
      background-size: 300% 300%;
      animation: gradientflow 8s ease infinite;
      color: ivory;
      box-shadow: 0 4px 15px rgba(255, 192, 203, 0.418);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    @keyframes gradientflow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .main-header .container {
      max-width: 1200px;
      margin: auto;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.37);
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: azure;
      font-weight: 600;
      padding: 8px 14px;
      border-radius: 12px;
      transition: all 0.4s ease;
    }

    nav a:hover {
      background: rgba(128, 128, 128, 0.589);
      color: azure;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.178);
      transform: translateY(-2px);
    }

    .hero-header {
      background: linear-gradient(to right, white, pink);
      padding: 40px 0;
      text-align: center;
      color: azure;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.034);
    }

    .hero-header h1 {
      font-size: 3rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px black;
    }

    .hero-header p {
      margin-top: 10px;
      font-size: 1.2rem;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }

    .hero-image {
      position: relative;
      margin-top: 10px;
    }

    .hero-image img {
      width: 100%;
      height: 400px;
      object-fit: cover;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .hero-overlay {
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .hero-overlay h2 {
      color: white;
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 2px 2px 5px black;
    }

    .section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      text-align: center;
      font-size: 2.5rem;
      color: #be185d;
      margin-bottom: 40px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }

    .card {
      background: white;
      padding: 25px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: 0.4s ease-in-out;
    }

    .card:hover {
      background-color: #ffe4e6;
      box-shadow: 0 8px 16px rgba(255, 105, 180, 0.3);
      transform: scale(1.05);
    }

    .card h3 {
      color: #db2777;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card p {
      color: #555;
    }

    .gallery-section {
      background-color: #ffe4e6;
      padding: 60px 20px;
    }

    .gallery-section h2 {
      text-align: center;
      font-size: 2.5rem;
      color: #9d174d;
      margin-bottom: 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .gallery img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: 0.4s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(255, 105, 180, 0.6);
    }

    footer {
      background: linear-gradient(to right, #f9a8d4, #ec4899);
      text-align: center;
      padding: 30px 0;
      color: white;
      font-weight: bold;
      box-shadow: inset 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Top header -->
  <header class="main-header">
    <div class="container">
      <h1 class="logo">🚓 Cars World</h1>
      <nav>
        <a href="cars.html">Home</a>
        <a href="about.html">About</a>
        <a href="card.html">Contact</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </div>
  </header>

  <!-- Welcome header -->
  <div class="hero-header">
    <h1>🚕 Welcome to Cars World 🚓</h1>
    <p>Honda, Audi, BMW, Suzuki, Hyundai, Nissan, Mazda, Daihatsu, Mercedes etc.</p>
  </div>

  <!-- Hero section image -->
  <section class="hero-image">
    <img src="https://deinfa.com/wp-content/uploads/2024/06/A-Guide-to-Electric-Cars-in-Pakistan-Featured-Image.png" alt="car">
    <div class="hero-overlay">
      <h2>Beauty of Cars</h2>
    </div>
  </section>

  <!-- About section -->
  <section class="section">
    <h2>🚗 Why Cars Are Special</h2>
    <div class="cards">
      <div class="card">
        <h3>Auto Beauty</h3>
        <p>Automobiles have profoundly reshaped the modern world, evolving from a novelty for the wealthy into a necessity for billions.</p>
      </div>
      <div class="card">
        <h3>Bugatti</h3>
        <p>Automobiles have profoundly reshaped the modern world.</p>
      </div>
      <div class="card">
        <h3>History</h3>
        <p>Since Karl Benz patented his gasoline-powered Motorwagen in 1886.</p>
      </div>
    </div>
  </section>

  <!-- Gallery section -->
  <section class="gallery-section">
    <h2>Cars Gallery</h2>
    <div class="gallery">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAty-wMp8-iqtAemXdc9gN7W2It2r8wH0UWA&s" alt="Bugatti">
      <img src="https://i.ytimg.com/vi/8ePEUTwBaBY/maxresdefault.jpg" alt="BMW">
      <img src="https://i.ytimg.com/vi/9sTr7RxQdc4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD6EqGf94q5cSwSehRNsCsMSSoW1A" alt="Audi">
      <img src="https://d2hucwwplm5rxi.cloudfront.net/wp-content/uploads/2021/11/05091906/Lamborghini-facts-cover-051120210230.jpg" alt="Lamborghini">
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>Try using words that might appear on the page you’re looking for.</p>
  </footer>
</body>
</html>