<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to bottom right white white white);
        color: grey;
        margin: 0;
        padding: 0;
      }
      header{
        background: linear-gradient(to right pink,dark pink);
        color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.164);
      }
      .header-container{
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      header h1{
        margin: 0;
        font-size: 2.5em;
      }
      nav{
        margin-top: 10px;
      }
      nav a {
        color: aliceblue;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: 0.3s;
      }
      nav a:hover{
        text-decoration: underline;
        color: aliceblue;
      }
      .gallery-section {
        padding: 50px 20px;
        text-align: left;
      }
      .gallery-section h2 {
        font-size: 2.5em;
        color: blueviolet;
        margin-bottom: 40px;
      }
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }
      .gallery-grid img {
        width: 90%;

        height: 150px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.158);
        transition: transform 0.4s ease,box-shadow 0.4s ease;
        
      }
      .gallery-grid img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(255, 192, 203, 0.562);
      }
      footer {
        background: linear-gradient(to right,pink pink);
        color: aliceblue;
        text-align: center;
        padding: 20px 0;
        margin-top: 50px;

      }
      footer p{
        margin: 0;
        font-size: 1.1em;
      }
    </style>
</head>
<body>
     <header class="main-header">
    <div class="container">
      <h1 class="logo">🚓 Cars World</h1>
      <nav>
        <a href="cars.html">Home</a>
        <a href="about.html">About</a>
        <a href="card.html">Contact</a>
        <a href="gallery.html">Gallery</a>
      </nav>
    </div>
  </header>
  <section class="Gallery section">
    <h2>CArs showroom</h2>
    <div class="Gallery-grid">
      <img src="https://propakistani.pk/wp-content/uploads/2025/07/JMEV-Elight.jpg" alt="Car">
      <img src="https://propakistani.pk/wp-content/uploads/2025/02/bugatti-tourbillion.jpg" alt="audi">
      <img src="https://mgmotors.com.pk/_next/image?url=%2Fassets%2Foptimized-imgs%2Fcyberster-landing_11zon.webp&w=3840&q=75" alt="audi">
      <img src="https://i.ytimg.com/vi/zEr-mm8OSGo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAm0vvR3Ud4t5gSl4BF1LoxWA70Cw" alt="alto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1GeCg_dqweOBmXaxsBKA8Fak93VqXD5fvug&s" alt="audi">
      <img src="https://i.pinimg.com/736x/a1/e8/47/a1e847e2b7ab79c12e1bf3131b47fb10.jpg" alt="alto">
      <img src="https://images.pexels.com/photos/136872/pexels-photo-136872.jpeg?cs=srgb&dl=pexels-mikebirdy-136872.jpg&fm=jpg" alt="cars">
      <img src="https://c4.wallpaperflare.com/wallpaper/181/333/197/mercedes-benz-car-night-white-cars-wallpaper-preview.jpg" alt="car">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWcweJDkUf96x6nJf0vG5Ps1lMxEv76HILRw&s" alt="car">
      <img src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/topics/magazine-article-pool/2024/wallpaper/m-wallpaper/3-0-csl/bmw-3-0-csl-mi-05.jpg" alt="alto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMx33w3WdoCjTaIdRLAJcbatbvNcfNw1ohqg&s" alt="mercides">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/053/733/164/small_2x/perfect-close-up-of-a-modern-car-showcasing-its-intricate-design-photo.jpg" alt="corolla">
    </div>
  </section>
</body>
</html>